databases:
  - name: madiasdb
    plan: free
    databaseName: madiasdb
    user: DnD_Spells

services:
  - type: web
    plan: free
    name: DnD_Spells
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn app_magias.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: madiasdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4